<!DOCTYPE html>
<!-- saved from url=(0022)./ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="./css/ratchet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/leaflet.css">

  </head>
  <body cz-shortcut-listen="true">
    <div id="container"><div data-reactroot=""><div class="content"><div class="content-padded"><div class="segmented-control"><a class="control-item" href="#item1mobile">Register</a><a class="control-item active" href="#item2mobile">Login</a></div><div class="card"><div id="item1mobile" class="control-content content-padded connectResize"><div><div><h1 class="titleTop">Register</h1><form class="input-group"><input type="text" name="username" placeholder="Username"><input type="email" name="email" placeholder="Email"><input type="text" name="password" placeholder="Password"><button type="submit" class="btn btn-primary btn-block btn-outlined">Block button</button></form></div></div></div><div id="item2mobile" class="control-content content-padded connectResize active"><div><div><h1 class="titleTop">Login:</h1><form class="input-group"><input type="text" name="username" placeholder="Username"><input type="password" name="password" placeholder="Password"><button type="submit" class="btn btn-primary btn-block btn-outlined">Block button</button></form></div></div></div></div></div></div><!-- react-empty: 25 --><!-- react-empty: 26 --><!-- react-empty: 27 --></div></div>
    <script type="text/javascript">
      var EventsHydrate = [];
    </script>
    <script src="./bundle.js"></script>
    <script src="./js/ratchet.js"></script>
    
  
</body></html>